*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(202, 200, 200);
    height: 100vh;
    display: grid;
    grid-template-areas:
    'main'
    'footer';
}
main{
    grid-area: main;
}
.container{
    width: 100%;
    margin: 50px auto;
    padding: 0 10px;
}
h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color:black;
}
.square{
    width: 100%;
    max-width: 500px;
    height: 400px;
    border: 2px solid black;
    border-radius: 10px;
    display: block;
    margin: 15px auto;
}
.btn{
    display: flex;
    justify-content: center;
    gap: 20px;
}
button{
    width: 100%;
    max-width: 240px;
    height: 50px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 2px;
}
button:not(.active):not(:disabled):hover, button.active{
    background-color: rgb(52, 52, 52);
    color: white;
}
.results{
    text-align: center;
    margin: 0 auto;
}
.score{
    width: 100%;
    max-width: 200px;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    margin: 10px auto;
}
.score>span{
    margin: 20px 0;
    display: block;
    font-size: 1.5em;

}
.right{
    width: 100%;
    max-width: 200px;
    height: 80px;
    color: rgb(4, 110, 0);
    font-size: 45px;
    margin: 10px auto;
}
.wrong{
    color: rgba(201, 0, 0);
    width: 100%;
    max-width: 200px;
    height: 80px;
    font-size: 45px;
    margin: 10px auto;
}
footer{
    display: flex;
    justify-content: flex-end;
    align-items: end;
    color: rgb(52, 52, 52);
    padding: 10px;
    font-weight: 600;
    grid-area: footer;
}
@media screen and (max-width: 768px) {
    .right, .wrong, .score, .score>span{
        font-size: 1.8rem;
    }
    .square{
        max-width: 400px;
        height: 300px;
    }
    button{
        max-width: 190px;
        height: 50px;
        font-size: 1.2rem;
        font-weight: 500;
    }
}

